# Example environment variables
SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://user:password@localhost:5432/yourdb
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
IMAP_SERVER=imap.example.com
IMAP_PORT=993
